%TF.GenerationSoftware,KiCad,Pcbnew,9.0.7*%
%TF.CreationDate,2026-03-08T23:07:21+01:00*%
%TF.ProjectId,Usb_a-to-pinhead,5573625f-612d-4746-9f2d-70696e686561,rev?*%
%TF.SameCoordinates,Original*%
%TF.FileFunction,Paste,Top*%
%TF.FilePolarity,Positive*%
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 9.0.7) date 2026-03-08 23:07:21*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
G04 Aperture macros list*
%AMRoundRect*
0 Rectangle with rounded corners*
0 $1 Rounding radius*
0 $2 $3 $4 $5 $6 $7 $8 $9 X,Y pos of 4 corners*
0 Add a 4 corners polygon primitive as box body*
4,1,4,$2,$3,$4,$5,$6,$7,$8,$9,$2,$3,0*
0 Add four circle primitives for the rounded corners*
1,1,$1+$1,$2,$3*
1,1,$1+$1,$4,$5*
1,1,$1+$1,$6,$7*
1,1,$1+$1,$8,$9*
0 Add four rect primitives between the rounded corners*
20,1,$1+$1,$2,$3,$4,$5,0*
20,1,$1+$1,$4,$5,$6,$7,0*
20,1,$1+$1,$6,$7,$8,$9,0*
20,1,$1+$1,$8,$9,$2,$3,0*%
G04 Aperture macros list end*
%ADD10RoundRect,0.079500X0.014849X-0.127279X0.127279X-0.014849X-0.014849X0.127279X-0.127279X0.014849X0*%
%ADD11RoundRect,0.079500X0.079500X0.100500X-0.079500X0.100500X-0.079500X-0.100500X0.079500X-0.100500X0*%
%ADD12RoundRect,0.140000X-0.170000X0.140000X-0.170000X-0.140000X0.170000X-0.140000X0.170000X0.140000X0*%
G04 APERTURE END LIST*
D10*
%TO.C,R1*%
X128161406Y-84196411D03*
X128649310Y-83708507D03*
%TD*%
D11*
%TO.C,D1*%
X130171480Y-83196194D03*
X129481480Y-83196194D03*
%TD*%
D12*
%TO.C,C1*%
X128730000Y-85540000D03*
X128730000Y-86500000D03*
%TD*%
M02*
